MONGODB_URI = mongodb+srv://fullstack:Iveel97@cluster0-vplhm.mongodb.net/bloglist?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://fullstack:Iveel97@cluster0-vplhm.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3001
SECRET=sekred